{
  "name": "avconnect",
  "version": "1.0.0",
  "description": "Go based server connection tool",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/eslint src/*.ts --fix",
    "build": "./node_modules/.bin/tsc -p .",
    "start": "node dist/app.js",
    "build-exec": "rm builds/* | true; npm run build; pkg -o builds/avconnect -t node14-linux-x64,node14-macos-x64,node14-win-x64 .; cd builds; md5sum * > md5sum.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appveen/avconnect.git"
  },
  "author": "Jerry M.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appveen/avconnect/issues"
  },
  "bin": "dist/app.js",
  "homepage": "https://github.com/appveen/avconnect#readme",
  "dependencies": {
    "aws-sdk": "^2.1188.0",
    "cli-table3": "^0.6.2",
    "colors": "^1.4.0",
    "commander": "^9.4.0",
    "inquirer": "^8.2.4",
    "inquirer-autocomplete-prompt": "^2.0.0"
  },
  "devDependencies": {
    "@types/cli-table2": "^0.2.3",
    "@types/inquirer": "^8.2.1",
    "@types/inquirer-autocomplete-prompt": "^1.3.4",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "typescript": "^4.7.4"
  }
}